<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Activity6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_Code" />
    </Key>
    <Property Name="Branch_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_description" Type="varchar" MaxLength="20" />
    <Property Name="branch_Address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="varchar" MaxLength="10" />
    <Property Name="Branch_Code" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="empID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sale_Date" Type="datetime" />
  </EntityType>
  <Association Name="FK__Employee__Branch__7F60ED59">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Branch_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Activity6ModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Branch__7F60ED59" Association="Self.FK__Employee__Branch__7F60ED59">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales1" Association="Self.FK_Sales1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales2" Association="Self.FK_Sales2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>